<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tvOrders" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="3000.0" prefWidth="3000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OrdersTableController">
  <columns>
    <TableColumn fx:id="tcOrderNumber" prefWidth="75.0" text="Order Number" />
    <TableColumn fx:id="tcOrderDate" prefWidth="75.0" text="Order Date" />
      <TableColumn fx:id="tcRequiredDate" prefWidth="75.0" text="Required Date" />
      <TableColumn fx:id="tcShippedDate" prefWidth="75.0" text="Shipped Date" />
      <TableColumn fx:id="tcStatus" prefWidth="75.0" text="Status" />
      <TableColumn fx:id="tcComments" prefWidth="75.0" text="Comments" />
      <TableColumn fx:id="tcCustomerNumber" prefWidth="75.0" text="Customer Number" />
  </columns>
</TableView>
