<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewOrdersController">
    <children>
        <SplitPane dividerPositions="0.7644341801385681" prefHeight="603.0" prefWidth="868.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <TableView fx:id="tvOrders" prefHeight="602.0" prefWidth="542.0">
                    <columns>
                        <TableColumn fx:id="tcOrderNumber" prefWidth="125.0" text="Order Number" />
                        <TableColumn fx:id="tcOrderDate" prefWidth="94.0" text="Order Date" />
                        <TableColumn fx:id="tcRequiredDate" prefWidth="126.0" text="Required Date" />
                        <TableColumn fx:id="tcShippedDate" prefWidth="128.0" text="Shipped Date" />
                        <TableColumn fx:id="tcStatus" prefWidth="65.0" text="Status" />
                        <TableColumn fx:id="tcCustomerNumber" prefWidth="154.0" text="Customer Number" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
               <contextMenu>
                  <ContextMenu fx:id="cmOrder">
                    <items>
                      <MenuItem fx:id="miUpdate" mnemonicParsing="false" text="Update" />
                        <MenuItem fx:id="miDelete" mnemonicParsing="false" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
                </TableView>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="357.0">
                    <children>
                        <ListView fx:id="lvDetails" layoutY="42.0" prefHeight="339.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="14.0" layoutY="20.0" prefHeight="16.0" prefWidth="107.0" text="Order Details" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="79.0" />
                        <TextArea fx:id="taOrderSummary" editable="false" layoutY="412.0" prefHeight="84.0" prefWidth="205.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="14.0" layoutY="389.0" prefHeight="16.0" prefWidth="122.0" text="Order Summary" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="64.0" />
                        <Label layoutX="14.0" layoutY="496.0" prefHeight="26.0" prefWidth="74.0" text="Comments" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="112.0" />
                        <TextArea fx:id="taComments" editable="false" layoutY="517.0" prefHeight="84.0" prefWidth="200.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
